<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ANAFinancial Firm</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming you have a separate CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>

                            <li><a href="index.html">Home</a></li> <!-- Link to the home page -->
                            <li><a href="services.html">Services</a></li> <!-- Link to the services page -->
                            <li><a href="contact.html">Contact</a></li> <!-- Link to the contact page -->
                        </ul>
                    </nav>
                </header>
                
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>We would love to hear from you. Please use the contact information below or fill out the form to reach out to us.</p>

        <section class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Email: <a href="Bhavanasingh117811@gmail.com">Bhavanasingh11@gmail.com</a></p>
            <p>Phone: +1 (382) 885-2970</p>
            <p>Address: 123 Main Street, Kitchener, Ontario</p>
        </section>

        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit_form.php" method="post"> <!-- Replace with actual form handler -->
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ANAFinancial Firm. All Rights Reserved.</p>
    </footer>
</body>
</html>
