<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA Financial Firm</title>
    <link rel="C:\Users\CSC\Downloads\Project 1 Update\.hero img.css" href="styles.css"/>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #0a0a0a;
            color: rgb(248, 242, 242);
            padding: 15px 30px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .hero {
            text-align:center;
            padding: 50px;
            background: #555;
            color: white;
        }
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">ANA<br> Financial Firm</div>
        <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="services.html">Services</a></li> <!-- Link to the services page -->
                        <li><a href="contact.html">Contact</a></li> <!-- Link to the contact page -->
                    </ul>
                </nav>
            </header>
        
    <main>

    
    
    <section id="home" class="hero">
        <h2>Welcome to ANA Financial Firm!</h2>
        <img src="Financial-Consulting-Las-Vegas.jpeg" alt="Financial Advisory Image" width="900" height="500">
        <p>Your trusted partner in financial growth and security.</p>
        <p>Success creates transformative opportunities – as well as new challenges and questions.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 ANA Financial Advisory Firm. All rights reserved.</p>
    </footer>
</body>
</html>