<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | ANAFinancial Firm</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assuming you have a separate CSS file -->
</head>
<body>
    <header>
        <nav>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li> <!-- Link to the home page -->
                        <li><a href="services.html">Services</a></li> <!-- Link to the services page -->
                        <li><a href="contact.html">Contact</a></li> <!-- Link to the contact page -->
                    </ul>
                </nav>
            </header>
            
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Services</h1>
        <section class="service">
            <h2>Retirement Planning</h2>
            <p>Our retirement planning service helps you create a strategy to ensure you live comfortably during your retirement years.</p>
            <img src=" shutterstock_446869195-1.jpg" alt="Retirement planning" width="500" height="300"/>
        </section>

        <section class="service">
            <h2>Tax Planning</h2>
            <p>We offer expert tax planning services to minimize your tax en and maximize your financial security.</p>
          <img src="tasplanning.jpg" alt="Tax Planning" width="500" height="300"/>
        </section>

        <section class="service">
            <h2>Investment Planning</h2>
            <p>Our investment planning services are designed to help you grow your wealth with a strategic and tailored approach.</p>
            <img src="investment-planning-process.png" Alt="Investment planning" width="500" Height="300"/>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ANAFinancial Firm. All Rights Reserved.</p>
    </footer>
</body>
</html>
